old_baseUrl=https://mvp-dev.mobilversichert.de
baseUrl = https://mvp-stage.mobilversichert.de/
old_loginName=agent1@dev.mobilversichert.de
loginName=QSAgent@plids.com
old_loginPassword=MgiS#26.05.2016-DEV-Agent
loginPassword=Kbn$w42P
loginLanguage = EN