#Login elements
username = username
username_DE = username
password = password
password_DE = password
languageDD_CSS = #translation-1229
languageDD_CSS_DE = #translation-1229
languageDD_ID = translation-1229
languageDD_ID_DE = translation-1229
login_Btn = Login
login_Btn_DE = Anmelden
languageDD=//span[@class ='x-menu-item-text x-menu-item-text-default x-menu-item-indent-no-separator'][text() = 'EN']
languageDD_DE =//span[@class ='x-menu-item-text x-menu-item-text-default x-menu-item-indent-no-separator'][text() = 'DE']

#Element list
list_BoxElements = //li[@class='x-boundlist-item']
list_BoxElements_DE = //li[@class='x-boundlist-item']

#Client Grid Wait
clientGridWait = x-mask-msg-text
clientGridWait_DE = x-mask-msg-text
clientSearchBox = clientsgridsearchfield-inputEl
clientSearchBox_DE = clientsgridsearchfield-inputEl

#firstRecord=//input[@componentid='clientsgridsearchfield']/following::table[contains(@data-boundview,'gridview')]
#firstRecord_DE=//input[@componentid='clientsgridsearchfield']/following::table[contains(@data-boundview,'gridview')]
firstRecord = html/body/div[2]/div/div[2]/div/div/div/div/div/div[1]/div[2]/div/div/div/div[2]/div/div[3]/div[1]/div[2]/table/tbody/tr[1]/td[2]/div
firstRecord_DE = html/body/div[2]/div/div[2]/div/div/div/div/div/div[1]/div[2]/div/div/div/div[2]/div/div[3]/div[1]/div[2]/table/tbody/tr[1]/td[2]/div
recordCount = html/body/div[2]/div/div[2]/div/div/div/div/div/div[1]/div[2]/div/div/div/div[2]/div/div[4]/div/div/div[8]
recordCount_DE = html/body/div[2]/div/div[2]/div/div/div/div/div/div[1]/div[2]/div/div/div/div[2]/div/div[4]/div/div/div[8]

#Client elements
createClient = button-1314-btnIconEl
createClient_DE = button-1314-btnIconEl
salutation = //*[text()='Salutation:']/parent::Span/parent::label/parent::div/child::div[1]
salutation_DE = //*[text()='Anrede:']/parent::Span/parent::label/parent::div/child::div[1]
title = title
title_DE = title
firstName = first_name-inputEl
firstName_DE = first_name-inputEl
lastName = last_name-inputEl
lastName_DE = last_name-inputEl
dob = birthdate-inputEl
dob_DE = birthdate-inputEl
birthName = birth_name
birthName_DE = birth_name
birthPlace = birth_place
birthPlace_DE = birth_place
street = street
street_DE = street
streetNum =street_num
streetNum_DE =street_num
zip = zip
zip_DE = zip
city = city
city_DE = city
phone = phone
phone_DE = phone
email = email
email_DE = email
mobile  = mobile
mobile_DE  = mobile
saveBtnList = //span[@class='x-btn-inner x-btn-inner-default-small']
saveBtnList_DE = //span[@class='x-btn-inner x-btn-inner-default-small']
okPopup = button-1182-btnEl
okPopup_DE = button-1182-btnEl

#Contract elements
contractCount = html/body/div[2]/div/div[2]/div/div/div/div/div/div[1]/div[2]/div/div/div/div[2]/div/div[3]/div[1]/div[2]/table/tbody/tr[1]/td[4]/div
contractCount_DE = html/body/div[2]/div/div[2]/div/div/div/div/div/div[1]/div[2]/div/div/div/div[2]/div/div[3]/div[1]/div[2]/table/tbody/tr[1]/td[4]/div
contractTab = Contract
contractTab_DE = Vertrag
category = //input[@value='Bündel'][@name="category"]/parent::div
category_DE = //input[@value='Bündel'][@name="category"]/parent::div
providerId = provider_id
providerId_DE = provider_id
productId = product_id
productId_DE = product_id
insuranceNumber = insurance_number
insuranceNumber_DE = insurance_number
payment = payment
payment_DE = payment
durationMonths =duration_months
durationMonths_DE =duration_months
refreshBtn = html/body/div[2]/div/div[2]/div[1]/div/div/div/div/div[1]/div[2]/div/div/div/div[2]/div/div[4]/div/div/a[5]/span/span/span[1]
refreshBtn_DE = html/body/div[2]/div/div[2]/div[1]/div/div/div/div/div[1]/div[2]/div/div/div/div[2]/div/div[4]/div/div/a[5]/span/span/span[1]

#Contract feature elements
contractFeatureTab = Contract Features
contractFeatureTab_DE =Merkmale
module = //*[text()='Module:']/parent::label/parent::div/child::div[1]/div/div/input  
module_DE=//*[text()='Module:']/parent::label/parent::div/child::div[1]/div/div/input
versicherungsart = car.versicherungsart
versicherungsart_DE=car.versicherungsart
zulassungsart = car.zulassungsart
zulassungsart_DE = car.zulassungsart
saisonvon= car.skz_von
saisonvon_DE= car.skz_von
saisonbis=car.skz_bis
saisonbis_DE=car.skz_bis
versicherungsbeginn = versicherung.beginn
versicherungsbeginn_DE = versicherung.beginn
hersteller = fzs.manufacturer
hersteller_DE = fzs.manufacturer
fahrzeugmodell = car.modell
fahrzeugmodell_DE = car.modell
herstellerbezeichnung=car.manufacturer
herstellerbezeichnung_DE=car.manufacturer
herstellerschlüsselnummer = car.hsn
herstellerschlüsselnummer_DE = car.hsn
typschlüsselnummer = car.tsn
typschlüsselnummer_DE = car.tsn
leistunginKW = car.kw
leistunginKW_DE = car.kw
kennzeichen = car.kennzeichen-2
kennzeichen_DE = car.kennzeichen-2
zulassungsbezirk = car.zulassungsstelle
zulassungsbezirk_DE = car.zulassungsstelle

#Tab - Fahrzeugdaten
Fahrgestellnummer = car.fahrgestellnummer
Kraftstoffart = car.kraftstoff
Finanzierungsart = car.finanzierung
Erstbesitzer=car.erstbesitzer
Erstzulassung=car.zulassung_erst
ZulassungaufFahrzeughalter = car.zulassung_vn
Fahrzeugneuwert = car.neuwert
Fahrzeugzeitwert = car.zeitwert
Wegfahrsperrevorhanden=checkbox-3127
Sonderausstattung = checkbox-3128

#Tab -Fahrzeugnutzung
aktuellerKilometerstand = car.kilometerstand
jährlicheLaufleistung = car.kilometerpa

Fahrzeugnutzung=car.nutzung
Abstellort = car.abstellort
Fahrgebiet = car.fahrgebiet
Versicherungsnehmerist = vn.art
Anrede = vn.anrede
familienstand =vn.familienstand
familienstand =vn.geburtsdatum
familienstand =vn.nationalitaet
familienstand =vn.plz
familienstand =vn.ort
weitereFahrzeuge = checkbox
versichertbei = versicherung.weitere_fahrzeuge_versicherung
Tarifgruppe = vn.tarifgruppe
Berufsgruppe = vn.berufsgruppe
Branche = vn.branche
Kinderunter16imHaushalt=vn.kinder
Wohneigentumvorhanden=checkbox
ArtdesWohneigentums =vn.woh_art
Fahrzeughalterist = Versicherungsnehmer


#Client details tab - Relatives
relatives = Relatives
relatives_DE = Angehörige
addRelative = //div[@data-qtip='Add Relative']/child::img[1]
addRelative_DE = //div[@data-qtip='Angehörige Hinzufügen']/child::img[1]
relationsDD = input[value='Son']
relationsDD_DE = input[value='Sohn']
salutationDD = //*[text()='Salutation:']/parent::label/parent::div/child::div[1]
salutationDD_DE = //*[text()='Anrede:']/parent::label/parent::div/child::div[1]
titleElement = //*[text()='Title:']/parent::label/parent::div/child::div[1]/div[2]/div[1]/input
titleElement_DE = //*[text()='Titel:']/parent::label/parent::div/child::div[1]/div[2]/div[1]/input
first_Name = //*[text()='First name:']/parent::label/parent::div/child::div[1]/div/div/input
first_Name_DE = //*[text()='Vorname:']/parent::label/parent::div/child::div[1]/div/div/input
last_Name = //*[text()='Last name:']/parent::label/parent::div/child::div[1]/div/div/input
last_Name_DE = //*[text()='Name:']/parent::label/parent::div/child::div[1]/div/div/input
birth_Date = //*[text()='Birth. (DD.MM.YYYY):']/parent::label/parent::div/child::div[1]/div/div/input
birth_Date_DE = //*[text()='Geburtsdatum:']/parent::label/parent::div/child::div[1]/div/div/input
communication = //*[text()='Way of Communication:']/parent::label/parent::div/child::div[1]
communication_DE = //*[text()='KOM-Art:']/parent::label/parent::div/child::div[1]
communicationData = //*[text()='Communication data:']/parent::label/parent::div/child::div[1]/div/div/input
communicationData_DE = //*[text()='KOM-Daten:']/parent::label/parent::div/child::div[1]/div/div/input
saveBtnRelative = //span[@class='x-btn-inner x-btn-inner-default-toolbar-small']
saveBtnRelative_DE = //span[@class='x-btn-inner x-btn-inner-default-toolbar-small']

#Client details tab - Profession
professionTab = Profession
professionTab_DE = Beruf
profession = profession
profession_DE = profession
jobType = job_type-triggerWrap
jobType_DE = job_type-triggerWrap
workPercentagePhysical = work_percentage_physical
workPercentagePhysical_DE = work_percentage_physical
incomeYearlyBurutto=income_yearly_burutto
incomeYearlyBurutto_DE=income_yearly_burutto
incomeYearlyNetto = income_yearly_netto
incomeYearlyNetto_DE = income_yearly_netto
incomeYearlySalaries = income_yearly_salaries
incomeYearlySalaries_DE = income_yearly_salaries
retirementSavingSince =retirement_saving_since
retirementSavingSince_DE =retirement_saving_since
capitalFormingPayments =capital_forming_payments
capitalFormingPayments_DE =capital_forming_payments
taxOfficeName =tax_office_name
taxOfficeName_DE =tax_office_name
taxNumber = tax_number
taxNumber_DE = tax_number
taxId =tax_id
taxId_DE =tax_id
churchTaxPercentage =church_tax_percentage
churchTaxPercentage_DE =church_tax_percentage
taxClass =tax_class
taxClass_DE =tax_class
socialInsuranceNumber=social_insurance_number
socialInsuranceNumber_DE=social_insurance_number
healthInsurance =health_insurance
healthInsurance_DE =health_insurance

#Client Details tab - Job
jobTab = Job
jobTab_DE = Arbeit
employerName=employer_name
employerName_DE=employer_name
employerContact =employer_name2
employerContact_DE =employer_name2
employerStreet =employer_street
employerStreet_DE =employer_street
employerStreet_num = employer_street_num
employerStreet_num_DE = employer_street_num
employerZip=employer_zip
employerZip_DE=employer_zip
 

#Client Details tab - Risk
riskTab = Risk
riskTab_DE = Risiko
weight=weight
weight_DE=weight
height =height
height_DE =height
addRisk = //div[@data-qtip='Add Risk']/child::img[1]
addRisk_DE = //div[@data-qtip='Risiko erstellen']/child::img[1]
smoker =smoker
smoker_DE =smoker
healthInfo = health_info
healthInfo_DE = health_info

#Client details tab - Bank
bankTab = Bank
bankTab_DE = Bank
addBank = //div[@data-qtip='Add Bank detail']/child::img[1]
addBank_DE = //div[@data-qtip='Bankverbindung erstellen']/child::img[1]
type = input[value='Account']
type_DE = input[value='Konto']
holderName = HolderName
holderName_DE = HolderName
bankName = //input[@placeholder='i.e. Deutsche Bank'][@name="BankName"]/parent::div
bankName_DE = //input[@placeholder='z.B. Deutsche Bank'][@name="BankName"]/parent::div
bankNumber = BLZ
bankNumber_DE = BLZ
accountNo = AccountNumber
accountNo_DE = AccountNumber
iban = IBAN
iban_DE = IBAN
bic = BIC
bic_DE = BIC
cardName =CardName
cardName_DE =CardName
cardNumber =CardNumber
cardNumber_DE =CardNumber
validTo=ValidTo
validTo_DE=ValidTo

#Edit Contract elements
#html/body/div[2]/div[2]/div/div/div/div/div[1]/div[2]/div/div/div[2]/div[3]/div[1]/div/table/tbody/tr[1]/td[1]/div/div
firstRecordContract = //input[@componentid='clientsgridsearchfield']/following::table[contains(@data-boundview,'gridview')]/descendant::div[@role='presentation']
firstRecordContract_DE = //input[@componentid='clientsgridsearchfield']/following::table[contains(@data-boundview,'gridview')]/descendant::div[@role='presentation']
firstContract =//input[@componentid='clientsgridsearchfield']/following::table[contains(@data-boundview,'gridview')]/descendant::table[contains(@data-boundview,'gridview')]
firstContract_DE =//input[@componentid='clientsgridsearchfield']/following::table[contains(@data-boundview,'gridview')]/descendant::table[contains(@data-boundview,'gridview')]
#html/body/div[2]/div[2]/div/div/div/div/div[1]/div[2]/div/div/div[2]/div[3]/div[1]/div/table/tbody/tr[2]/td/div/div/div/div[2]/div[1]/div/table/tbody/tr/td[3]


# tarif calc
tarifcalculator =//*[text()=' Tarif Calculator']
tarifcalculator_DE =  //*[text()='Tarif-Rechner']
composit = //*[text()='Composit']
composit_DE = //*[text()='Komposit']
household = Hausrat
household_DE = Hausrat
privateliabilityinsurance = Privathaftpflicht
privateliabilityinsurance_DE = Privathaftpflicht
legalprotection = Rechtsschutz
legalprotection_DE = Rechtsschutz
dogownerliability = Hundehalterhaftpflicht
dogownerliability_DE = Hundehalterhaftpflicht
horseholderliability = //*[text()='Pferdehalterhaftpflicht']
horseholderliability_DE = //*[text()='Pferdehalterhaftpflicht']
residentialbuilding = Wohngebäude
residentialbuilding_DE = Wohngebäude 
houseandlandownerliability = Haus- und Grundbesitzerhaftpflicht
houseandlandownerliability_DE = Haus- und Grundbesitzerhaftpflicht
dangerofwaterdamage = Gewässerschadenhaftpflicht
dangerofwaterdamage_DE = Gewässerschadenhaftpflicht
ownerliability = Bauherrenhaftpflicht
ownerliability_DE = Bauherrenhaftpflicht
accident = Unfall
accident_DE = Unfall
desiredselfparticipation = //input[@value='ohne SB'][@name="sb"]
desiredselfparticipation_DE = //input[@value='ohne SB'][@name="sb"]
results = //*[text()='Results']
results_DE = //*[text()='Ergebnisse']

## Support is only available for XPATH/ID/LinkText/Name locators.
## format should like locatorname(locator value)
## Format has not check internally. Please use valid for now.
Uname=//label[*/text()='Username:']/following-sibling::*/descendant::input[@name='username']
Uname_DE=//label[*/text()='Benutzer:']/following-sibling::*/descendant::input[@name='username']

Pword=//label[*/text()='Password:']/following-sibling::*/descendant::input[@name='password']
Pword_DE=//label[*/text()='Passwort:']/following-sibling::*/descendant::input[@name='password']

Login.Language.dropdown=//span[starts-with(@id,'translation') and contains(@id,'btnWrap')]
Login.Language.dropdown_DE=//span[starts-with(@id,'translation') and contains(@id,'btnWrap')]

Login.Language.dropdown.select=//span[text()='@language' and @data-ref='textEl']
Login.Language.dropdown.select_DE=//span[text()='@language' and @data-ref='textEl']

Login.Language.dropdown.selected=//span[@data-ref='btnInnerEl' and starts-with(@id,'translation')]
Login.Language.dropdown.selected_DE=//span[@data-ref='btnInnerEl' and starts-with(@id,'translation')]

##LoginButton=xpath(//*[text()='Anmelden'])
LoginButton=//*[text()='Login']
LoginButton_DE=//a[descendant::span[text()='Anmelden']]

Menu.AgentSetting=//*[text()='Agent Settings']
Menu.AgentSetting_DE=//*[text()='Einstellungen'])[2]

Menu.AgentSetting.DataImport=//*[text()='Data Import']
Menu.AgentSetting.DataImport_DE=//*[contains(text(),'Datenimport')]

AgentSetting.ImportFile.FileInput=//input[@type='file' and @name='ImportDataUploadField']
AgentSetting.ImportFile.FileInput_DE=//input[@type='file' and @name='ImportDataUploadField']

Menu.AgentSetting.DataImport=//*[text()='Data Import']
AgentSetting.DataImport.ImportButon_DE=//*[text()='Importieren']

AgentSetting.DataImport.Status=//li[contains(text(),'Status')]/descendant::b
AgentSetting.DataImport.Status_DE=//li[contains(text(),'Status')]/descendant::b

AgentSetting.DataImport.Status.Checked=//li[contains(text(),'Status')]/descendant::b[text()='Checked']
AgentSetting.DataImport.Status.Checked_DE=//li[contains(text(),'Status')]/descendant::b[text()='Überprüft']

Loader=//div[text()='Loading...']
Loader_DE=//div[text()='Loading...']
